body {
    display: block;
    background-color: var(--color-slate-900);
}

.main-grid {
    display: grid;
    grid-template-columns: 240px 1fr;
}

.app__content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.app__header {
    color: var(--color-navy-200);
    font-family: sans-serif;
    display: flex;
    gap: 1rem;
    padding-left: 2rem;
    padding-top: 2.5rem;
}

.app__icon {
    display: flex;
    align-items: center;
    align-self: flex-end;
    background-color: var(--color-mint-600);
    border-radius: 8px;
    width: 96px;
    height: 96px;
    padding: .5rem;
}

.app__title {
    font-size: 3rem;
}

.app__title_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.app__subtitle {
    font-size: 1.2rem;
    color: var(--color-slate-700);
}

.app__body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}